# desafio_tricentis_test_automation

./: README.md  TricentisAutomacao.sln
.github/workflows/: dotnet.yml
TricentisAutomacao/: Program.cs  README.md  RunTests.cs  TEST_MATRIX.md  TricentisAutomacao.csproj  gitignore
TricentisAutomacao/.github/workflows/: ci.yml
TricentisAutomacao/Features/: PreencherFormularios.feature  PreencherFormularios.feature.cs
TricentisAutomacao/Hooks/: Hooks.cs
TricentisAutomacao/Pages/: PaginaBase.cs  PaginaSeguradoData.cs  PaginaVeiculoData.cs
TricentisAutomacao/Steps/: PreencherFormulariosSteps.cs
TricentisAutomacao/Utils/: ConfiguracaoDriver.cs  GeradorRelatorio.cs  WebDriverManager.cs
